%estimate initial parameters for precise localization
function v0 = estimate_v0(I_photons)

    [Ny, Nx, N_img] = size(I_photons);
    
    frame = zeros(Ny,Nx); 
    frame(:,1) = 1; 
    frame(:,end) = 1; 
    frame(1,:) = 1; 
    frame(end,:) = 1; 
    
    v0 = zeros(N_img, 5);
    
    for m = 1:N_img
        tmp = squeeze(I_photons(:,:,m));
        bg = mean(tmp(frame==1)); 
        signal = sum(tmp(:) - bg);

        [~, idx] = max(I_photons(:,:,m));
        [y_max, x_max] = ind2sub([Ny,Nx], idx);

        v0(m,:) = [x_max, 0 , 10, signal, bg];
    end


end
